# test_vm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testvm/: TestVMApp.kt
app/src/main/java/com/example/testvm/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/testvm/data/remote/response/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/testvm/data/repositories/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/testvm/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/testvm/domain/repositories/: WeatherRepository.kt
app/src/main/java/com/example/testvm/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastWeatherUseCase.kt
app/src/main/java/com/example/testvm/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/testvm/presentation/dialog/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/testvm/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testvm/presentation/weatherday/: DayScreen.kt
app/src/main/java/com/example/testvm/presentation/weatherweek/: WeekScreen.kt
app/src/main/java/com/example/testvm/utils/: Constants.kt  LocationPermission.kt
app/src/main/java/com/example/testvm/viewmodels/: WeatherState.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
